language: objective-c
osx_image: xcode9

xcode_project: Cooker.xcodeproj
xcode_scheme: Cooker

script: xcrun xcodebuild test -project Cooker.xcodeproj -scheme Cooker -sdk inphonesimulator -destination 'platform=iOS Simulator, name=iPhone 7, OS=10.3'
